<!DOCTYPE html>
<html lang="en">

	

<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>About us</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->	
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&amp;family=Montserrat:wght@400;500;600;700;800&amp;family=Palanquin+Dark:wght@400;500;600;700&amp;display=swap" rel="stylesheet">				
		<!-- Icon CSS -->
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<link rel="stylesheet" href="assets/fonts/icofont/icofont.css">
		<link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css">
		<link rel="stylesheet" href="assets/css/line-awesome.css">
		<link rel="stylesheet" href="assets/fonts/fontawesome/fontawesome.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">	
		<!--jquery-simple-mobilemenu Css-->
        <link rel="stylesheet" href="assets/css/jquery-simple-mobilemenu.css">
		<!--magnific-popup Css-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!--YouTubePopUp Css-->
        <link rel="stylesheet" href="assets/css/YouTubePopUp.css">		
		<!--Slick Css-->
        <link rel="stylesheet" href="assets/css/slick.css">	
		<!--slick theme Css-->
		<link rel="stylesheet" href="assets/css/slick-theme.css">					
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	
		<!-- Favicon icon -->
		<link rel="icon" href="/assets/img/logo/favicon.png">	

		<link rel="stylesheet" href="style.css"> 

		

	</head>
	
    <body data-spy="scroll" data-offset="80">
	
		<!-- START PRELOADER  -->	
		<div class="preloader">
			<div class="preloader">
				<div class="preloader__image"></div>
			</div>
		</div>	
		<!--  END PRELOADER -->	

	<!-- START NAVBAR -->  
	<div id="navigation" class="navbar-light bg-faded site-navigation">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-md-3 col-sm-4 align-self-center">
					<div class="btn">
						<a href="index.html"><img src="assets/img/logo/logo4.png" alt="" style="width:190px;height: 50px;"></a>          				
					</div>
				</div><!--- END Col -->
				
				<div class="col-xl-8 col-md-9 col-sm-8 d-flex justify-content-center">
					<nav id="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>							  				  
							<!-- <li><a href="tour.html">Tour</a></li> -->
							<li><a href="about.html">About</a></li>	

							<li><a href="service.html">Service</a></li>
							<!-- <ul>
									<li><a href="tour-details.html">Package Details</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>									
								</ul> -->
							<li><a href="gallery.html">Gallery</a>
								
							</li>							  
							<!-- <li><a href="blog.html">Blog</a></li> -->
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</nav>
					<div id="mobile_menu"></div>
				
				</div><!--- END Col -->
				
				<div class="col-xl-2 d-none d-xl-block text-end align-self-center">
					<a href="#" class="btn_green" style="margin-top: -100px;">Contact Now</a>
				</div><!--- END Col -->
				
				<ul class="mobile_menu">						
					<li><a href="index.html">Home</a></li>							  				  
							<!-- <li><a href="tour.html">Tour</a></li> -->
							<li><a href="about.html">About</a></li>	
							<li class="menu-item-has-children"><a href="service.html">Service</a></li>
							<!-- <ul>
									<li><a href="tour-details.html">Package Details</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>									
								</ul> -->
							<li><a href="gallery.html">Gallery</a>
								
							</li>							  
							<!-- <li><a href="blog.html">Blog</a></li> -->
							<li><a href="contact.html">Contact</a></li>
				</ul>			
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</div> 	  
	<!-- END NAVBAR -->

		<!-- START TITLE TOP -->
		<section class="page_banner" style="background-image: url(assets/img/about/decorated-table-with-orchids-candles-glasses-light.jpg);  background-size:cover; background-position: center center;">
			<div class="banner_overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1 class="section-blog-title">About Us</h1>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><i class="ti-angle-right"></i> About Us</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TITLE TOP -->
		
		<!-- START About US -->	
		<!-- <section class="about section-padding">			 
			<div class="container">									
				<div class="row">		
					<div class="col-xl-6 col-lg-12 col-md-12 col-12 align-self-center">
						<div class="section-title text-left about_title">
							<span>About Us</span>
							<h2>Our Story of 
								Success</h2>
						
						</div>
						<p>
							At Mint, we go beyond serving meals. we create memories. The ambiance of our restaurant is designed to complement the culinary journey, providing the perfect backdrop for moments of joy, celebration, and connection. Our attentive staff is committed to ensuring that every guest feels welcomed, valued, and indulged throughout their dining experience.	
						</p>


						<div class="afeature pt15"> 
							<div class="row">
								<div class="col-md-6">
									<!--  
									<div class="single_afeature">
										<img src="assets/img/icons/camping.svg" alt="tent campaing" > <h4>Tent Campaign</h4>
									</div>							
								</div>							
								
								<div class="col-md-6">
									<div class="single_afeature">
										<img src="assets/img/icons/biking.svg" alt="Mounting Biking" > <h4>Mounting Biking</h4>
									</div>							
								</div>							
								
								<div class="col-md-6">
									<div class="single_afeature">
										<img src="assets/img/icons/elephant.svg" alt="Wild Campaign"> <h4>Wild Campaign</h4>
									</div>			
								</div>			
							
								<div class="col-md-6">
									<div class="single_afeature">
										<img src="assets/img/icons/couple.svg" alt="Couple Campaign" > <h4>Couple Campaign</h4>
									</div>
								</div>
							</div>
						</div>

						 
						<div class="counter">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6 col-12 ">
									<div class="single_counter">
										<span class="scicon">
											<i class="fa fa-user" aria-hidden="true"></i>
										</span>
										<div class="sc_content">
											<h3><span class="counter_num">10,000</span>+</h3>
											<p>Happy Customers</p>
										</div>		
									</div>		
								</div>
								
								<div class="col-xl-6 col-lg-6 col-md-6 col-12">
									<div class="single_counter">
										<span class="scicon">
											<i class="fa fa-bed" aria-hidden="true"></i>
										</span>
										<div class="sc_content">
											<h3><span class="counter_num">20</span>+</h3>
											<p>Hotel Rooms </p>
										</div>
									</div>
								</div>	
								
								<div class="col-xl-6 col-lg-6 col-md-6 col-12">
									<div class="single_counter">
										<span class="scicon">
											<i class="fa fa-thumbs-up" aria-hidden="true"></i>
										</span>
										<div class="sc_content">
											<h3><span class="counter_num">95</span>%</h3>
											<p>Satisfaction Rate </p>
										</div>	
									</div>	
								</div>	
								
								<div class="col-xl-6 col-lg-6 col-md-6 col-12">
									<div class="single_counter">
										<span class="scicon">
											<i class="fa fa-users" aria-hidden="true"></i>
										</span>
										<div class="sc_content">
											<h3><span class="counter_num">40</span>+</h3>
											<p>Staff Members </p>
										</div>
									</div>
								</div>
							</div>
						</div>
						 -->
								 <!-- </div>
							</div>
						</div>
						
						<a href="#" class="btn_yellow">Discover More</a>
					</div>
					
					<!-- END COL -
					
					<div class="col-xl-6 col-lg-12 col-md-12 col-12">
						<div class="about_img">
							<img src="assets/img/mint-images/8.jpg" alt="Image">
						
						</div>
					</div><!-- END COL -->
					
				<!-- </div>END ROW	 -->

			<!-- </div>END CONTAINER			 -->
		<!-- </section> --> 
		<!-- END About US -->
		<div class="inner-about-wrap">
			<div class="container mt-5">
			   <div class="row">
				  <div class="col-lg-8">
					 <div class="about-content">
						<figure class="about-image">
						   <img src="assets/img/mint-images//8.jpg" alt="">
						   <div class="about-image-content" style="background-color: #63ab45;">
							  <h3 style="background-color: #63ab45;">WE ARE BEST FOR Service & Food  SINCE 2013 !</h3>
						   </div>
						<!-- </figure>
						<h2>HOW WE ARE BEST FOR TRAVEL !</h2>
						<p>Dictumst voluptas qui placeat omnis repellendus, est assumenda dolores facilisis, nostra, inceptos. Ullam laudantium deserunt duis platea. Fermentum diam, perspiciatis cupidatat justo quam voluptate, feugiat, quaerat. Delectus aute scelerisque blanditiis venenatis aperiam rem. Tempore porttitor orci eligendi velit vel scelerisque minus scelerisque? Dis! Aenean! Deleniti esse aperiam adipiscing, sapiente? </p>
						<p>Ratione conubia incididunt nullam! Sodales, impedit, molestias consectetuer itaque magni ut neque, lobortis expedita corporis voluptatem natus praesent mollis quidem auctor curae, mattis laboris diamlorem iure nullam esse? Pariatur primis.</p> -->
					 </div></div>


					 <div class="col-lg-4 mt-5">
						<div class="afeature pt15">
							<div class="row">
								<div class="col-md-6">
									<div class="single_afeature">
										<img src="assets/img/wedding-rings.png"  style="height: 30px;width: 50px; float: left; margin-left:0px;" alt="">
									<br><br>	<h4>Ring Ceremony</h4> <br>
									</div>							
								</div>				
											
								
								<div class="col-md-6">
									<div class="single_afeature">
										<img src="assets/img/balloons.png"  style="height: 30px;width: 50px; float: left; margin-left:0px; " alt="">
										<br><br><h4>Parties</h4>
									</div>							
								</div>							
								
								<div class="col-md-6">
									<div class="single_afeature">
										<img src="assets/img/wedding-arch.png"  style="height: 30px;width: 50px; float: left; margin-left:0px;" alt=""> 
									<br><br>	<h4>Marriage Reception</h4>
									</div>			
								</div>			
							
								<div class="col-md-6">
									<div class="single_afeature">
										<img src="assets/img/resturant.png"  style="height: 30px;width: 50px; float: left; margin-left:0px;" alt=""> 
										<br><br><h4>Restaurant</h4>
									</div>
								</div>
							</div>
						</div>
						
						<a href="#" class="btn_green mt-5">Discover More</a>
					</div><!-- END COL -->
					 </div></div></div></div>



		<!-- END video_area
		<section class="video_area text-center" style="background-image:url(assets/img/bg/50.jpeg);">
			<a href="	" class="video_btn">
				<svg fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><button class="close_btn" onclick="closeVideo()">Close</button>
					<path d="M93.5-.5h23c10.954 2.804 21.288 7.304 31 13.5a69220.59 69220.59 0 00301 186c23.702 19.434 32.536 44.268 26.5 74.5-4.487 16.158-13.321 29.325-26.500 39.5a24946.163 24946.163 0 01-228 139c-15.826 2.767-24.826-3.733-27-19.5.283-6.694 2.949-12.194 8-16.5l222-136c17.344-16.657 17.011-32.99-1-49a43442.958 43442.958 0 01-300-185c-17.073-9.638-31.573-6.804-43.500 8.5a31.94 31.94 0 00-4 12 35342.483 35342.483 0 000 376c2.218 17.139 11.885 26.472 29 28l6.5-.5 14-6c15.417-2.409 24.084 4.091 26 19.5-.082 7.27-3.082 13.104-9 17.5-8.429 4.413-17.096 7.913-26 10.5h-22c-31.504-7.003-51.004-26.336-58.500-58a10066.674 10066.674 0 01-1.5-198l.5-188c3.728-36.888 23.561-59.554 59.5-68z" opacity=".971"/>
				</svg>
			</a>
		
			<h3>Watch Video</h3>
		
			<!-- Close button initially hidden -
			
		</section> -->
		
		
		<!-- END video_area -->





		<div class="bg-img-fullcallback" style="background-image: url(assets/img/bg/50.jpeg);">
			<div class="overlay"></div>
			<div class="container">
			   <div class="row">
				  <div class="col-lg-8 offset-lg-2 text-center">
					 <div class="callback-content">
						<div class="video-button" >
						   <a  id="video-container" data-fancybox="video-gallery" href="assets/img/gallery/video1.mp4"style="background-color: #63ab45;">	
							  <i class="fas fa-play" ></i>
						   </a>
						</div>
						
						<!-- <h2 class="section-title">ARE YOU READY TO TRAVEL? REMEMBER US !!</h2> -->
						<!-- <p>Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent.</p> -->
							<!-- <div class="callback-btn">
						   <a href="#" class="round-btn">View Packages</a>
						   <a href="#" class="outline-btn outline-btn-white">Learn More</a>
						</div> -->
						
					 </div>
				  </div>
			   </div>
			</div>
		 </div>



		
		<!-- START TESTIMONIAL -->		
		<section class="testimonial">
			<div class="container">
				<div class="col-xl-8 d-block mx-auto main_testi">
					<div class="section-title text-center">
						<span>Testimonials</span>
						<h2>What Saying our Happy <br>Customers</h2>
					</div>			
					
					<div id="testimonial-slider" class="owl-carousel text-center">					
						<div class="single-testimonial">	
							<div class="test-img">
								<img src="assets/img/review/profile.png" width="80" alt="review image">														
								<div class="test_rev">
									<i class="fa-solid fa-star"></i>
									5
								</div>
							</div>						
							<div class="testimonial-content">										
								<p>The creativity that goes into crafting the menu is truly commendable. Each visit is an opportunity to explore new and exciting flavors. Whether it's a contemporary twist on a classic dish or an entirely innovative creation, the chefs at this restaurant never fail to impress with their culinary masterpieces. It's a journey for the taste buds that keeps me eagerly anticipating each new visit.</p>
							</div>
							
							<div class="testimonial-bottom">		
								<h3 class="title">Karan Prajapati</h3>					
								<!-- <span class="designation">Web Designer</span> -->
							</div>	
							
						</div><!-- END single Testimonials -->

						<div class="single-testimonial">
							<div class="test-img">
								<img src="assets/img/review/profile.png" width="80" alt="review image">														
								<div class="test_rev">
									<i class="fa-solid fa-star"></i>
									4
								</div>
							</div>						
							<div class="testimonial-content">										
								<p>One of the standout features that keeps me coming back is the commitment to using only the freshest ingredients. Every dish on the menu reflects a dedication to quality, and it's evident that the chefs take pride in presenting a culinary experience that celebrates the essence of freshness. The vibrant colors and robust flavors are a testament to the attention paid to sourcing the finest produce.</p>
							</div>
							
							<div class="testimonial-bottom">		
								<h3 class="title">Akhil Sudani</h3>					
								<!-- <span class="designation">Web Developer</span> -->
							</div>											
						</div><!-- END single Testimonials -->
					
						<div class="single-testimonial">	
							<div class="test-img">
								<img src="assets/img/review/profile.png" width="80" alt="review image">														
								<div class="test_rev">
									<i class="fa-solid fa-star"></i>
									5
								</div>
							</div>						
							<div class="testimonial-content">										
								<p>Dined at this restaurant last night and was blown away by the culinary experience. The menu offered a delightful variety, and each dish was a masterpiece. The service was attentive without being intrusive, and the ambiance was cozy. A perfect spot for a date night or special celebration.</p>
							</div>
							

							<div class="testimonial-bottom">		
								<h3 class="title">Yash Patel</h3>					
								<!-- <span class="designation">Managing Director</span> -->
							</div>											
						</div>
						
						<div class="single-testimonial">	
							<div class="test-img">
								<img src="assets/img/review/profile.png" width="80" alt="review image">														
								<div class="test_rev">
									<i class="fa-solid fa-star"></i>
									5
								</div>
							</div>						
							<div class="testimonial-content">										
								<p>As a regular customer, I can confidently say that this restaurant holds a special place in my heart. It has become more than just a place to dine; it's a destination for culinary exploration, genuine hospitality, and cherished moments. For anyone seeking a dining experience that goes above and beyond, this restaurant is an absolute gem.</p>
							</div>
							

							<div class="testimonial-bottom">		
								<h3 class="title">Raj Patel</h3>					
								<!-- <span class="designation">Managing Director</span> -->
							</div>											
						</div><!-- END single Testimonials -->
						
					</div>
				</div>
			</div>
		</section>		
		

		<!-- START COMPANY PARTNER LOGO  -->
		<!-- <div class="partner-logo section-padding"> 
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="part_title">
							<span>4k + Brands Trust Us</span>
						</div>
						<div class="partner owl-carousel">
							<a href="#"><img src="assets/img/partner/1.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/2.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/3.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/4.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/5.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/1.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/2.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/3.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/4.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/5.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/1.png" alt="image"></a>
						</div>
					 </div>END COL  -->
				<!-- </div>END  ROW  -->
			<!-- </div>END CONTAINER  -->
		<!-- </div> -->
		<!-- END COMPANY PARTNER LOGO -->
		

			<!-- START FOOTER -->
			<div class="footer pt135">
				<div class="container">
					<div class="footer-top">
						<div class="row">	
							<div class="col-xl-4 col-lg-4 col-md-6 col-12">						
								<div class="footer-widget">	
									<div class="foot_about_us">
										<img src="assets/img/logo/logo4.png" class="fot-logo" alt="" width="">	
										<p class="mt-3">
											Our banquet facilities provide the perfect setting for your special events, be it weddings, corporate meetings, or social gatherings. 
										</p>
										
										<ul class="cont_info">
											<li><i class="fa-regular fa-envelope"></i>booking.mintbanquet@gmail.com </li>
											<li><i class="fa-solid fa-phone"></i> +91 99251 55582</li>
											<li><i class="fa-regular fa-map"></i> 6th Floor, The Allen Town, Ring Road Circle, <br> Opp. Kia Showroom,
												Nikol, Ahmedabad, <br>Gujarat - 382350</li>
										</ul>							
									</div>							
								</div>							
							</div><!--- END COL -->											
	
							<div class="col-xl-8 col-lg-8 col-md-12 col-12">		
								<div class="row">							
									<div class="col-xl-3 col-lg-4 col-md-6 col-12">						
										<div class="footer-widget">	
											<h3 class="fot-title">Quick Links</h3>
											<ul>
												<li><a href="index.html">Home</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="service.html">Services</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</div>						
									</div><!--- END COL -->			
	
									<div class="col-xl-3 col-lg-4 col-md-6 col-12">						
										<div class="footer-widget">	
											<h3 class="fot-title">Our Services</h3>
											<ul>
												<li><a href="service.html">Silver 1</a></li>
												<li><a href="service.html">Silver 2</a></li>
												<li><a href="service.html">Copper</a></li>
												<li><a href="service.html">Terrace Garden</a></li>
												<!-- <li><a href="#">Tour Guid</a></li> -->
											</ul>
										</div>						
									</div><!--- END COL -->	
	
									<div class="col-xl-6 col-lg-4 col-md-6 col-8">						
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.6157370631345!2d72.6746200750526!3d23.037877115757414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8733323b11b9%3A0x1713dd3ad9695d9a!2sThe%20Allen%20Town!5e0!3m2!1sen!2sin!4v1702550314118!5m2!1sen!2sin" width="350" height="350" style="border-radius:5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>							
									</div><!--- END COL -->		
								</div>
							</div>
						</div>
					</div>	
	
					<div class="footer-bottom ">
						<div class="row">
							<div class="col-xl-6 col-md-6 col-12 align-self-center text-start">
								<p class="copyright_text">
									Copyright @ 2023 <a href="https://uvdigitalsolution.com/" target="_blank">UV Digital Solutions</a> All Right reserved.						
								</p>						
							</div><!--- END COL -->	
	
							<div class="col-xl-6 col-md-6 col-12 text-end">
								<ul class="foot_social_link">
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
								</ul>					
							</div><!--- END COL -->					
						</div>			
					</div>			
				</div><!--- END CONTAINER -->
			</div>
			<!-- END FOOTER -->			
 

		<!-- Latest jQuery -->
		<script src="assets/js/jquery.min.js" ></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- imagesloaded.pkgd -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- masonry -->
		<script src="assets/js/masonry.pkgd.min.js" ></script>		
		<!-- jquery-simple-mobilemenu.min -->
		<script src="assets/js/jquery-simple-mobilemenu.js"></script>	
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr-2.8.3.min.js"></script>																	
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- waypoints -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- counterup -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- magnific-popup js -->	
		<script src="assets/js/jquery.magnific-popup.js"></script>
		<!-- YouTubePopUp js -->		
		<script src="assets/js/YouTubePopUp.jquery.js"></script>
		<!-- yvpopup-active js -->		
		<script src="assets/js/yvpopup-active.js"></script>			
		<!-- scrolltopcontrol js -->
		<script src="assets/js/scrolltopcontrol.js"></script>	
		<!-- slick js -->			
		<script src="assets/js/slick.js"></script>									
		<!-- scripts js -->
		<script src="assets/js/scripts.js"></script>
		
    </body>
</html>